﻿<!DOCTYPE HTML>
<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The CodeProject article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>CodeProject</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
BODY {padding:15px; }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link type="text/css" rel="stylesheet" 
      href="https://codeproject.global.ssl.fastly.net/App_Themes/CodeProject/Css/Main.min.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       Enter Article Title Here
Description: Enter a one-liner that describes your article
Abstract:    Enter a single paragraph (or less) that summarise what this article is about

Author:      Enter your Code Project User Name (or suggest one if you're not a member)
Email:       Enter your Code Project E-mail Login (or the email you wish to use if not a member)

Language:    Enter the Languages that Apply to Your Article (TypeScript, C# 3.0, etc.)
Platform:    Enter the Platforms that Apply to Your Article (Linux, Android, Windows etc.)
Technology:  Enter the Technologies that Apply to Your Article (.NET Core, node.js, etc.)
Topic:       What is the article about (Graphimg, AI, data processing etc)

Section      Enter the Code Project Section you Wish the Article to Appear
SubSection   Enter the Code Project SubSection you Wish the Article to Appear

License:     Enter the license (<a href="http://www.codeproject.com/info/licenses.aspx">CPOL, CPL, MIT, etc</a>)
</pre>

<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<ul class=download>
<li><a href="Article_demo.zip">Download demo project - XXX Kb </a></li>
<li><a href="Article_src.zip">Download source - XXX Kb</a></li>
</ul>

<p><img src="Article.gif" alt="Sample Image - maximum width is 600 pixels" 
        style="width:400px; height:200px"></p>

<!-------------------------------     STEP 3      --------------------------->

<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   -->

<h2>Introduction</h2>

<p>What the article / code snippet / walk-through does,and why it's useful. 
State the  problem it solves. This should introduce the article, not just 
repeat the Abstract.</p>

<p>Is there any background to this article that may be useful such 
as an introduction to the basic ideas presented?</p>

<h2>The Article Body</h2>

<h3>Using the code</h3>

<p>Lead with code!</p>

<pre>//
// Any source code blocks look like this
//
var i = 0;
...</pre>

<p>It's always good to cut to the chase, but always include a discussion on how to
 use the article or code. The <code>class</code> names, the methods and properties,
 or any tricks or tips. </p>

<p>Remember to set the Language of your code snippet using the Language dropdown. </p>

<h3>Basic principles</h2>

<p>Are there basic principles you need to introduce to the reader for them to
understand the code or the topic? Links to other articles or online docs may
be helpful</p>

<h3>Step by Step walk-throughs</h3>

<p>For walk-through style articles ensure your screenshots, code samples and code
are up to date, or at the least ensure you're clear on what version of a technology
you're discussing. APIs change!</p>

<h2>Conclusion and Points of Interest</h2>

<p>What did the reader learn in this article? Did you learn anything interesting/fun/annoying 
while writing the code? Any gotchas you came across?</p>


<!-------------------------------    That's it!   --------------------------->
</body>

</html>

